# SPDX-License-Identifier: AGPL-3.0-or-later
# Trustfile — Integrity and provenance verification
# Author: Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>

@abstract:
Integrity invariants for this repository. These verify that the repo
has not been tampered with, secrets are not leaked, and provenance
is traceable. AGPL-3.0-or-later specific checks included because this
project is co-developed by Jonathan D.A. Jewell and son.
@end

## Secrets

### no-secrets-committed
- description: No credential files in repo
- run: test ! -f .env && test ! -f credentials.json && test ! -f .env.local && test ! -f .env.production
- severity: critical

### no-private-keys
- description: No private key files committed
- run: "! find . -name '*.pem' -o -name '*.key' -o -name 'id_rsa' -o -name 'id_ed25519' 2>/dev/null | grep -v '.git/' | head -1 | grep -q ."
- severity: critical

### no-tokens-in-source
- description: No hardcoded API tokens in source
- run: "! grep -rE '(api[_-]?key|secret|token|password)\\s*[:=]\\s*[\"'\\'''][A-Za-z0-9]{16,}' --include='*.res' --include='*.idr' --include='*.zig' --include='*.gleam' --exclude-dir='.git' . 2>/dev/null | head -1 | grep -q ."
- severity: critical

## AGPL Provenance

### license-content
- description: LICENSE contains AGPL (not MPL/MIT/Apache by mistake)
- run: grep -q 'AGPL' LICENSE
- severity: critical

### agpl-spdx-in-license
- description: LICENSE SPDX header specifically says AGPL-3.0-or-later
- run: grep -q 'SPDX-License-Identifier: AGPL-3.0-or-later' LICENSE
- severity: critical

### co-author-attribution
- description: LICENSE acknowledges co-authorship
- run: "grep -q 'Jonathan\\|Jewell' LICENSE"
- severity: warning

### author-correct
- description: Most recent git author matches expected identity
- run: "git log -1 --format='%ae' | grep -qE '(hyperpolymath|j\\.d\\.a\\.jewell)'"
- severity: warning

## Container Security

### container-images-pinned
- description: Containerfile uses pinned base images (cgr.dev or @sha256: digest)
- run: test ! -f Containerfile || grep -q 'cgr.dev\|@sha256:' Containerfile
- severity: warning

### no-dockerfile
- description: No Dockerfile present (use Containerfile — standards requirement)
- run: test ! -f Dockerfile
- severity: warning

## Dangerous Patterns

### no-banned-proof-shortcuts
- description: No believe_me, assert_total, Admitted, sorry, unsafeCoerce, Obj.magic
- run: "! grep -rE 'believe_me|assert_total|Admitted|sorry|unsafeCoerce|Obj\\.magic' --include='*.idr' --include='*.lean' --include='*.v' --include='*.ml' --include='*.hs' --exclude-dir='.git' . 2>/dev/null | head -1 | grep -q ."
- severity: critical

### no-unsafe-without-comment
- description: All unsafe blocks in Rust must have SAFETY comments
- run: "! grep -B1 'unsafe {' --include='*.rs' -r --exclude-dir='.git' . 2>/dev/null | grep -v SAFETY | grep 'unsafe {' | head -1 | grep -q ."
- severity: warning

## Service Security (applies once game engine is running)

### localhost-only-bindings
- description: Backend services must bind to 127.0.0.1 only (not 0.0.0.0)
- run: "! grep -rE 'bind\\(\"0\\.0\\.0\\.0' --include='*.rs' --include='*.gleam' --exclude-dir='.git' . 2>/dev/null | head -1 | grep -q ."
- severity: critical
