# SPDX-License-Identifier: AGPL-3.0-or-later
# Mustfile — Physical state contract
# Author: Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>

@abstract:
What MUST be true about this repository's files and configuration.
These are hard requirements — CI fails if any check fails.
@end

## Required Files — RSR Core

### license-present
- description: LICENSE file must exist
- run: test -f LICENSE
- severity: critical

### readme-present
- description: README.adoc or README.md must exist
- run: test -f README.adoc || test -f README.md
- severity: critical

### security-policy
- description: SECURITY.md must exist
- run: test -f SECURITY.md
- severity: critical

### ai-manifest
- description: 0-AI-MANIFEST.a2ml must exist
- run: test -f 0-AI-MANIFEST.a2ml
- severity: critical

### contributing
- description: CONTRIBUTING.md must exist (GitHub community health)
- run: test -f CONTRIBUTING.md
- severity: warning

### editorconfig
- description: .editorconfig must exist
- run: test -f .editorconfig
- severity: warning

## Required Files — RSR Extended

### readiness-present
- description: READINESS.md must exist (CRG grade tracking)
- run: test -f READINESS.md
- severity: critical

### audit-present
- description: AUDIT.adoc must exist (audit gate)
- run: test -f AUDIT.adoc
- severity: critical

### explainme-present
- description: EXPLAINME.adoc must exist (RSR requirement)
- run: test -f EXPLAINME.adoc
- severity: critical

### roadmap-present
- description: ROADMAP.adoc must exist
- run: test -f ROADMAP.adoc
- severity: warning

### state-a2ml-present
- description: .machine_readable/6a2/STATE.a2ml must exist and name this project (not rsr-template-repo)
- run: "test -f .machine_readable/6a2/STATE.a2ml && ! grep -q 'project = .rsr-template-repo' .machine_readable/6a2/STATE.a2ml"
- severity: critical

### contractile-index-present
- description: .machine_readable/contractiles/INDEX.a2ml must exist
- run: test -f .machine_readable/contractiles/INDEX.a2ml
- severity: warning

### contractile-base-present
- description: .machine_readable/contractiles/_base.ncl must exist
- run: test -f .machine_readable/contractiles/_base.ncl
- severity: warning

## SPDX Compliance

### spdx-headers-source
- description: All Idris2 and Zig source files must have SPDX-License-Identifier
- run: "! find src/ -name '*.idr' -o -name '*.zig' 2>/dev/null | head -20 | xargs grep -L 'SPDX-License-Identifier' 2>/dev/null | head -1 | grep -q ."
- severity: warning

### spdx-headers-ncl
- description: All Nickel runner files must have SPDX-License-Identifier
- run: "! find .machine_readable/contractiles -name '*.ncl' 2>/dev/null | xargs grep -L 'SPDX-License-Identifier' 2>/dev/null | head -1 | grep -q ."
- severity: warning

### agpl-not-in-tooling
- description: SPDX headers must not appear in non-source tooling files (.gitignore, .editorconfig, .gitattributes)
- run: "! grep -l 'SPDX-License-Identifier' .gitignore .gitattributes .editorconfig 2>/dev/null | head -1 | grep -q ."
- severity: warning

## Dangerous Patterns

### no-believe-me
- description: No believe_me in Idris2 code
- run: "! grep -r 'believe_me' --include='*.idr' --exclude-dir='.git' . 2>/dev/null | head -1 | grep -q ."
- severity: critical

### no-sorry
- description: No sorry in Lean code
- run: "! grep -r 'sorry' --include='*.lean' --exclude-dir='.git' . 2>/dev/null | head -1 | grep -q ."
- severity: critical

### no-admitted
- description: No Admitted in Coq/Rocq code
- run: "! grep -r 'Admitted' --include='*.v' --exclude-dir='.git' --exclude-dir='node_modules' . 2>/dev/null | head -1 | grep -q ."
- severity: critical

### no-template-residue
- description: No rsr-template-repo placeholder text in Justfile project vars
- run: "! grep -q 'project := .rsr-template-repo.' Justfile 2>/dev/null"
- severity: critical
