cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Jewell"
  given-names: "Jonathan D.A."
  email: "j.d.a.jewell@open.ac.uk"
- family-names: "Jewell"
  given-names: "Joshua"
title: "The Nash Equilibrium"
version: 0.1.0
date-released: 2026-04-04
url: "https://github.com/hyperpolymath/the-nash-equilibrium"
repository-code: "https://github.com/hyperpolymath/the-nash-equilibrium"
license: AGPL-3.0-or-later
keywords:
  - "board-game"
  - "6x-strategy"
  - "game-theory"
  - "planetary-boundaries"
  - "nash-equilibrium"
  - "sustainability"
