# SPDX-License-Identifier: AGPL-3.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# Intentfile.a2ml — north-star contractile
# Paired runner: intend.ncl
# Verb:          intend
# Semantics:     North-star contractile. Declares BOTH concrete committed
#                next-actions ([[intents]]) AND horizon aspirations ([[wishes]]).
#                Non-gating — this is a report, not a gate.
#
# History:       lust/ contractile deprecated 2026-04-18; its [[wishes]]
#                semantics were absorbed here.
#
# CLI:
#   contractile intend run       → print status table (both sections)
#   contractile intend progress  → diff declared-vs-observed for intents
#   contractile intend horizon   → group wishes by near/mid/far

@abstract:
North-star intentions and horizon aspirations for The Nash Equilibrium.
Tracks committed design and implementation goals alongside broader aspirations
for the 6X game co-developed by Jonathan D.A. Jewell and son.
@end

## Purpose

The Nash Equilibrium commits to the intents declared below and points at the
wishes on the horizon. The immediate priority is completing game design
documentation and running the first family playtest.

## Anti-Purpose

This Intentfile is NOT:
- A hard gate (intend never blocks; see the `must` contractile for gates)
- A substitute for the ROADMAP.adoc (which holds the full feature roadmap)

## If In Doubt

If you are unsure whether a change is in scope, check docs/game-design/DESIGN-DECISIONS.adoc.

## Committed Next-Actions

[[intents]]
id = "rsr-scaffolding-complete"
description = "RSR scaffolding complete: all 6 contractile verbs with NCL runners + _base.ncl + INDEX.a2ml, 6A2 files, READINESS.md, EXPLAINME.adoc, AUDIT.adoc, launcher config"
probe = "test -f .machine_readable/contractiles/INDEX.a2ml && test -f .machine_readable/contractiles/_base.ncl && test -f READINESS.md && test -f .machine_readable/6a2/STATE.a2ml && test -f .machine_readable/launcher/the-nash-equilibrium.launcher.a2ml && ! grep -q 'project = .rsr-template-repo.' .machine_readable/6a2/STATE.a2ml"
status = "done"
notes = "Completed 2026-04-24: launcher config, full 6-verb contractile set, READINESS.md, template residue cleared"

[[intents]]
id = "game-design-docs-complete"
description = "All game design documents complete: event-cards.adoc, playtesting-plan.adoc, economic-systems.adoc finished (no stubs)"
probe = "grep -rL 'TODO\\|STUB\\|TBD' docs/game-design/ | wc -l | xargs test 0 -lt"
status = "in_progress"
notes = "6X-pillars, core-mechanics, player-roles, board-design done; event-cards + playtesting-plan are stubs"

[[intents]]
id = "game-engine-language-decision"
description = "ADR-002 accepted: implementation language for game engine chosen (Gleam/BEAM or Rust/SPARK)"
probe = "grep 'status = .accepted.' .machine_readable/6a2/META.a2ml | grep ADR-002"
status = "declared"

[[intents]]
id = "nash-equilibrium-solver-spec"
description = "Formal spec for Nash equilibrium payoff-matrix solver written (docs/architecture/SOLVER-SPEC.adoc)"
probe = "test -f docs/architecture/SOLVER-SPEC.adoc"
status = "declared"

[[intents]]
id = "first-family-playtest"
description = "First family playtest session completed, notes recorded in docs/practice/DOGFOOD-LOG.adoc"
probe = "test -f docs/practice/DOGFOOD-LOG.adoc && grep -q 'Session 1' docs/practice/DOGFOOD-LOG.adoc"
status = "declared"

[[intents]]
id = "core-game-loop-implemented"
description = "Core game loop implemented (minimum: text-mode prototype two players can step through)"
probe = "test -d src/core && find src/core -name '*.gleam' -o -name '*.rs' | grep -q ."
status = "declared"

[[intents]]
id = "create-dogfood-log"
description = "docs/practice/DOGFOOD-LOG.adoc created with first session entry — required for CRG grade C promotion"
probe = "test -f docs/practice/DOGFOOD-LOG.adoc && grep -q 'Session' docs/practice/DOGFOOD-LOG.adoc"
status = "declared"
notes = "Grade C requires 4+ weeks of active dogfooding with no home-context failures. Start the log as soon as first playtest happens."

[[intents]]
id = "abi-validation-complete"
description = "ABI types in src/interface/abi/ validated against actual game entities once game engine design is settled"
probe = "grep -q 'ADR-001.*validated\\|ABI.*validated' .machine_readable/6a2/META.a2ml 2>/dev/null"
status = "declared"
notes = "Current ABI stubs (Types.idr, Layout.idr, Foreign.idr) are scaffolding only. Must be validated against real game data model."

## Horizon Aspirations

[[wishes]]
id = "physical-prototype-release"
description = "Print-and-play physical prototype released publicly under AGPL-3.0"
horizon = "near"
why = "Let others try the game early; gather feedback to reach CRG grade C"

[[wishes]]
id = "game-theory-educational-layer"
description = "Educational companion explaining Nash equilibrium concepts embedded in game materials"
horizon = "mid"
why = "The game's educational value is only realised when players understand the theory"

[[wishes]]
id = "digital-companion-app"
description = "Digital companion app (Tauri 2.0+) for equilibrium calculation and score tracking"
horizon = "mid"
why = "Physical game benefits from a digital helper for complex payoff calculations"

[[wishes]]
id = "open-source-community"
description = "External game designers and game-theory educators contributing improvements"
horizon = "far"
why = "Broader impact: game theory literacy through play"

[[wishes]]
id = "formal-game-mechanics-proofs"
description = "Core game invariants formally proven in Idris2 — e.g. Nash equilibrium existence, strategy-space completeness, no-infinite-loop termination"
horizon = "far"
why = "The ABI is already in Idris2; formal proofs of game properties would be a compelling demonstration of the Idris2/Zig/SPARK stack applied to game design. Dependent types can model equilibrium properties that are impossible to express in standard type systems."
